0#############
1#...........#
2###D#C#A#B###
3  #D#C#B#A#
4  #D#B#A#C#
5  #B#C#D#A#
6  #########
 0123456789012

B -> 9,2 -> 1, 1           9 * 10 = 90
A -> 9,3 -> 2, 1           9 * 1 = 9
C -> 9,4 -> 11, 1          5 * 100 = 500
A -> 9,5 -> 10, 1          5 * 1 = 5
D -> 3, 2 -> 9, 5          (1 + 10) * 1000 = 11000
D -> 3, 3 -> 9, 4          (2 + 9) * 1000 = 11000
D -> 3, 4 -> 9, 3          (3 + 8) * 1000 = 11000

0#############
1#BA.......AC#
2###.#C#A#.###
3  #.#C#B#D#
4  #.#B#A#D#
5  #B#C#D#D#
6  #########
 0123456789012

B -> 3, 5 -> 8, 1        9 * 10 = 90
A -> 2, 1 -> 3, 5        5 * 1 = 5
A -> 7, 2 -> 3, 4        (1 + 7) * 1 = 8
A -> 10, 1-> 3, 3        9 * 1 = 9

0#############
1#B........BC#
2###.#C#.#.###
3  #A#C#B#D#
4  #A#B#A#D#
5  #A#C#D#D#
6  #########
 0123456789012

B -> 7, 3 -> 2, 1         7 * 10 = 70
A -> 7, 4 -> 3, 2         (3 + 5) * 1 = 8
D -> 7,5 -> 9, 2          (4 + 3) * 1000 = 7000

0#############
1#BB.......BC#
2###A#C#.#D###
3  #A#C#.#D#
4  #A#B#.#D#
5  #A#C#.#D#
6  #########
 0123456789012

C -> 5,2 -> 7,5          (1 + 6) * 100 = 700
C -> 5,3 -> 7,4          (2 + 5) * 100 = 700
B -> 5,4 -> 8,1           6 * 10 = 60
C -> 5,5 -> 7,3          (4 + 4) * 100 = 800

0#############
1#BB.....B.BC#
2###A#.#.#D###
3  #A#.#C#D#
4  #A#.#C#D#
5  #A#.#C#D#
6  #########
 0123456789012

B -> 8,2 -> 5,5            6 * 10 = 60
B -> 10,1 -> 5,4           7 * 10 = 70
B -> 1,2 -> 5,3            5 * 10 = 50
B -> 1,1 -> 5,2            5 * 10 = 50
C -> 11,1 -> 7,2           5 * 100 = 500


90 + 9 + 500 + 5 + 11000 + 11000 + 11000 +
70 + 5 + 8 + 9 +
70 + 8 + 7000 +
700 + 700 + 60 + 800 +
60 + 70 + 50 + 50 + 500

= 43764

